{
  "name": "Accent",
  "description": "▴ Open-source, self-hosted, developer-oriented translation tool",
  "keywords": [
    "elixir",
    "ember.js",
    "i18n",
    "translations"
  ],
  "stack": "container",
  "website": "https://www.accent.reviews",
  "repository": "https://github.com/mirego/accent",
  "logo": "https://raw.githubusercontent.com/mirego/accent/master/priv/static/images/accent.png",
  "success_url": "/",
  "env": {
    "CANONICAL_URL": {
      "description": "The URL of the app. Used in sent emails and to redirect from external services to the app in the authentication flow.",
      "value": "https://my-custom.domain.com",
      "required": false
    },
    "FORCE_SSL": {
      "description": "If the app should always be served by https (and wss for websocket)",
      "value": "true",
      "required": false
    },
    "DUMMY_LOGIN_ENABLED": {
      "description": "The default login to quickly test the instance. It only requires the user to enter a valid email to login.",
      "value": "true",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "13"
      }
    }
 ]
}
