{
  "name": "accent-webapp",
  "version": "0.0.1",
  "description": "The new new Accent Web app",
  "private": true,
  "contributors": [
    "Charles Demers <cdemers@mirego.com>",
    "Simon Prévost <sprevost@mirego.com>",
    "Luc-Olivier Boulet <loboulet@mirego.com>"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "type-check": "tsc",
    "build": "ember build --output-path=../priv/static/webapp",
    "build-dev": "ember build --watch --output-path=../priv/static/webapp",
    "build-production-inline": "ember build --environment=production --output-path=../priv/static/webapp",
    "build-production": "ember build --environment=production --output-path=webapp-dist"
  },
  "repository": "https://github.com/mirego/accent",
  "engines": {
    "node": ">= 16.13.0"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@glimmer/tracking": "1.0.4",
    "@joeattardi/emoji-button": "4.6.2",
    "apollo-boost": "0.4.9",
    "apollo-client": "2.6.10",
    "apollo-link-batch-http": "1.2.14",
    "apollo-link-http": "1.5.17",
    "babel-plugin-graphql-tag": "2.5.0",
    "broccoli-asset-rev": "3.0.0",
    "color": "4.2.1",
    "cryptiles": "4.1.3",
    "date-fns": "2.28.0",
    "diff-match-patch": "1.0.5",
    "ember-auto-import": "2.4.0",
    "ember-autoresize-modifier": "0.5.0",
    "ember-cli": "4.1.1",
    "ember-cli-autoprefixer": "2.0.0",
    "ember-cli-babel": "7.26.11",
    "ember-cli-babel-polyfills": "2.0.1",
    "ember-cli-content-security-policy": "2.0.3",
    "ember-cli-dependency-checker": "3.2.0",
    "ember-cli-flash": "3.0.0",
    "ember-cli-htmlbars": "6.0.1",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-sass": "10.0.1",
    "ember-cli-typescript": "5.0.0",
    "ember-concurrency": "2.2.1",
    "ember-concurrency-decorators": "2.0.3",
    "ember-concurrency-ts": "0.3.1",
    "ember-content-loader": "3.0.0",
    "ember-css-modules": "2.0.0",
    "ember-css-modules-sass": "1.1.0",
    "ember-fetch": "8.1.1",
    "ember-inline-svg": "1.0.1",
    "ember-intl": "5.7.2",
    "ember-keyboard": "7.0.1",
    "ember-load-initializers": "2.1.2",
    "ember-power-select": "4.1.6",
    "ember-resolver": "8.0.3",
    "ember-source": "4.2.0",
    "ember-wormhole": "0.6.0",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "highlight.js": "11.4.0",
    "loader.js": "4.7.0",
    "markdown-it": "12.3.2",
    "pell": "1.0.6",
    "raven-js": "3.27.2",
    "sass": "1.49.9",
    "simple-fmt": "0.1.0"
  },
  "devDependencies": {
    "@ember/optional-features": "2.0.0",
    "@ember/render-modifiers": "2.0.4",
    "@ember/test-helpers": "2.6.0",
    "@glimmer/component": "1.0.4",
    "@types/diff": "5.0.2",
    "@types/diff-match-patch": "^1.0.35",
    "@types/ember": "4.0.0",
    "@types/ember__test-helpers": "2.6.1",
    "@types/ember-mocha": "0.16.0",
    "@types/ember-test-helpers": "1.0.11",
    "@types/ember-testing-helpers": "0.0.4",
    "@types/markdown-it": "12.2.3",
    "@types/mocha": "9.1.0",
    "@types/pell": "1.0.1",
    "@types/rsvp": "4.0.4",
    "@types/sinon": "10.0.11",
    "@types/sinon-chai": "3.2.8",
    "babel-eslint": "10.1.0",
    "chai": "4.3.6",
    "ember-chai-dom-helpers": "0.0.4",
    "ember-cli-bundle-analyzer": "0.2.2",
    "ember-cli-chai": "0.5.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-terser": "4.0.2",
    "ember-exam": "4.0.9",
    "ember-mocha": "0.16.2",
    "ember-native-dom-helpers": "0.7.0",
    "ember-sinon": "5.0.0",
    "ember-test-selectors": "6.0.0",
    "eslint-plugin-mirego": "^1.0.0",
    "pretender": "3.4.7",
    "sinon": "13.0.1",
    "sinon-chai": "3.7.0",
    "typescript": "4.5.5",
    "webpack": "5.69.1"
  }
}
